<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChatRoomActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sub_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/chat_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"/>

        <ImageButton
            android:id="@+id/send_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@color/common_plus_signin_btn_text_light_disabled"
            android:src="@mipmap/ic_go"/>

    </LinearLayout>

</LinearLayout>