<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txt_add_new_game"
        android:text="@string/add_transaction_heading"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

    <EditText
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/game_name"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:weightSum="1"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/saveBtn"
            android:background="@drawable/round_cornered_save_btn"
            android:layout_weight=".4"
            android:text="@string/save"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:id="@+id/clearBtn"
            android:layout_marginLeft="3dp"
            android:background="@drawable/round_cornered_clear_btn"
            android:layout_weight=".4"
            android:text="@string/btn_clear1"/>

    </LinearLayout>



</LinearLayout>