<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/appBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"/>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:defaultNameCode="IN"
                app:textSize="12sp"/>
            <EditText
                android:id="@+id/edit_mobile_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:hint="@string/login_mobile"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/clr_btn_clear"
                android:layout_marginStart="20dp"
                android:text="@string/btn_clear"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_cornered_green"
            android:text="@string/btn_login"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/otp_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_otp"
                android:layout_width="100dp"
                android:layout_weight=".5"
                android:background="@color/clr_btn_save"
                android:layout_height="wrap_content"
                android:text="@string/btn_continue"/>

            <Button
                android:id="@+id/btn_clear1"
                android:layout_width="100dp"
                android:layout_weight=".5"
                android:background="@color/clr_btn_clear"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_clear1"/>


    </LinearLayout>
        <TextView
            android:id="@+id/resendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_sms"
            android:enabled="false"
            android:visibility="gone"
            android:gravity="center" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
