<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!--<include layout="@layout/sub_toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="1">





        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_with_mob"
            android:inputType="number"
            android:layout_weight="0.85"/>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorBlueButton"
            android:src="@mipmap/ic_go"
            android:layout_weight="0.15" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_friend_not_found"
        android:text="@string/friend_not_found"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/show_friend_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <include layout="@layout/activity_friends_list_row" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/acceptFriend"
                android:layout_width="0dp"
                android:layout_height="@dimen/friend_btn"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_cornered_green"
                android:text="@string/send_req" />

            <Button
                android:id="@+id/rejectFriend"
                android:layout_width="0dp"
                android:layout_height="@dimen/friend_btn"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_cornered_red"
                android:text="@string/btn_clear1" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>