<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/selectGameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/game_type"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/selectDateTime"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_time"/>

    <Button
        android:id="@+id/confirmTime"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_time"/>

</LinearLayout>