<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_add_employee_salary"
        android:text="@string/add_employee_salary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_member_num_id"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:layout_weight="0.85"/>



        <LinearLayout
            android:id="@+id/lnr_searchclearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/searchBtn"
                android:text="@string/btn_search"
                android:layout_weight=".5"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                 android:background="@drawable/round_cornered_search_btn"
                />

            <Button
                android:id="@+id/clearBtn"
                android:text="@string/btn_clear1"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                 android:background="@drawable/round_cornered_search_clear_btn"
                />

        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_friend_not_found"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:text="@string/friend_not_found"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/salLayout"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:gravity="center">

        <TextView
            android:id="@+id/memberId"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberName"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/memberNumber"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cur_sal"
            android:id="@+id/cur_salary" />

        <EditText
            android:id="@+id/newSalary"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:hint="@string/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/err_msg"
            android:visibility="invisible"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>



        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/background_multicolor"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:id="@+id/btn_save"
                android:background="@color/clr_btn_save"
                android:layout_weight=".5"
                android:text="@string/save"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/wallet_bright_foreground_holo_dark"
                android:id="@+id/btn_clear"
                android:background="@color/clr_btn_clear"
                android:layout_weight=".5"
                android:text="@string/btn_clear1"/>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>