<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="rocket.club.com.rocketpoker.LandingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/rocket_img"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.5"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/content_description"
                        android:background="@android:color/transparent"
                        android:src="@drawable/logo"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:layout_marginRight="10dp">

                        <ImageButton
                            android:id="@+id/chat_room_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/content_description"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_chat"/>

                        <TextView
                            android:id="@+id/chatCount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:textColor="#000"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:gravity="center"
                            android:background="@drawable/shape_count"/>

                    </RelativeLayout>

                    <!--  -->

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.1"
                        android:layout_marginRight="8dp">

                        <ImageButton
                            android:id="@+id/invite_to_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/content_description"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/ic_invitetoplay"/>

                        <TextView
                            android:id="@+id/inviteCount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:textColor="#000"
                            android:visibility="gone"
                            android:gravity="center"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:background="@drawable/shape_count"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:layout_marginRight="5dp">


                        <ImageButton
                            android:id="@+id/refresh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/content_description"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="8dp"
                            android:src="@mipmap/ic_sync_contact"/>

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:layout_below="@+id/appBarLayout"/>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>
