<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rocket.club.com.rocketpoker.LandingActivity"
    tools:showIn="@layout/app_bar_landing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_cornered_layout"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:elevation="2dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/eventList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyEventItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/clr_btn_save"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:visibility="gone"
                android:text="@string/empty_events"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/newFriendsLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_cornered_layout"
            android:layout_below="@+id/eventLayout"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:elevation="2dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/newFriendsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:id="@+id/linr_emptyfriendname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/common_action_bar_splitter"
                android:visibility="gone"
                android:orientation="vertical">


            <TextView
                android:id="@+id/emptyFriendItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_frnd_req"/>

                <Button
                    android:id="@+id/btn_addnewfriend"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/add_new_friend"
                    android:background="@drawable/rounded_cornered_green"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/liveUpdateLayout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_cornered_layout"
            android:layout_below="@+id/newFriendsLayout"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:elevation="2dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/liveUpdateList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/emptyUpdateItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/colorBlueButton"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:text="@string/empty_update"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>