<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventItemLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/content_description" />

    <TextView
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/eventContentLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/transparentBlack"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/eventHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>