<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_exp_trans"
        android:text="@string/exp_trans"
        android:textSize="18sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/common_google_signin_btn_text_dark_pressed">
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/expType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/exp_type"
        android:textColorHint="#05ab9a"
        app:met_floatingLabel="normal" />

    <EditText
        android:id="@+id/expTypeText"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:singleLine="true"
        android:hint="@string/exp_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/amount"
        android:hint="@string/amount"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/expDesc"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="Description"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/err_msg"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/background_multicolor"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/btn_save"
            android:background="@color/clr_btn_save"
            android:layout_weight=".5"
            android:text="@string/save"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:id="@+id/btn_clear"
            android:background="@color/clr_btn_clear"
            android:layout_weight=".5"
            android:text="@string/btn_clear1"/>





    </LinearLayout>
</LinearLayout>

</LinearLayout>