<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <include layout="@layout/sub_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_filter_transaction"
        android:text="@string/transactions"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/filter1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:singleLine="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <Button
                android:id="@+id/filter2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:hint="@string/from_month"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <Button
                android:id="@+id/filter3"
                android:layout_width="0dp"
                android:background="@color/colorAccent"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:layout_height="40dp"
                android:singleLine="true"
                android:gravity="center"
                android:textAlignment="center"
                android:hint="@string/to_month"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_searchclearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/graphBtn"
                android:layout_width="0dp"
                android:background="@drawable/rounded_cornered_green"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/graph"/>

            <Button
                android:id="@+id/searchBtn"
                android:text="@string/btn_search"
                android:layout_weight="1"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_marginLeft="3dp"
                 android:background="@drawable/round_cornered_search_btn"
                />

            <Button
                android:id="@+id/clearBtn"
                android:text="@string/btn_clear1"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                 android:background="@drawable/round_cornered_search_clear_btn"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:weightSum="3">

            <TextView
                android:id="@+id/label1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clubList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>