<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:background="@color/appBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_assign_user_id"
        android:text="@string/assign_user_id"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/searchText"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="@string/search_with_mob"
            android:inputType="number"/>





        <LinearLayout
            android:id="@+id/lnr_searchclearBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/searchBtn"
                android:text="@string/btn_search"
                android:layout_weight=".5"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                 android:background="@drawable/round_cornered_search_btn"
                />

            <Button
                android:id="@+id/searchclearBtn"
                android:text="@string/btn_clear1"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                 android:background="@drawable/round_cornered_search_clear_btn"
                />

        </LinearLayout>




    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_friend_not_found"
        android:text="@string/friend_not_found"
        android:visibility="invisible"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/show_friend_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/member_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/member_id"
            android:inputType="number" />

        <include layout="@layout/activity_friends_list_row" />


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/background_multicolor"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:id="@+id/changeId"
                android:background="@color/clr_btn_save"
                android:layout_weight=".5"
                android:text="@string/save"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/wallet_bright_foreground_holo_dark"
                android:id="@+id/clearBtn"
                android:background="@color/clr_btn_clear"
                android:layout_weight=".5"
                android:text="@string/btn_clear1"/>





        </LinearLayout>

    </LinearLayout>
</LinearLayout>