<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txt_assign_user_role"
        android:text="@string/assign_user_role"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"
        android:background="#003399"
        android:textColor="@color/common_google_signin_btn_text_dark"/>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_below="@+id/actType"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

    <EditText
        android:id="@+id/selectMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_members"
        android:layout_marginBottom="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectedMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_multicolor"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:id="@+id/btn_save"
            android:background="@color/clr_btn_save"
            android:layout_weight=".5"
            android:text="@string/save"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:id="@+id/btn_clear"
            android:background="@color/clr_btn_clear"
            android:layout_weight=".5"
            android:text="@string/btn_clear1"/>





    </LinearLayout>


</RelativeLayout>
</LinearLayout>