<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveUpdateLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/app_multicolor"
        android:text="Running Games @ Rockets"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@drawable/game_curtly_rung"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:text="Header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:text="@string/table_no"/>

            <TextView
                android:id="@+id/updateText1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/textview_round"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:layout_marginLeft="15dp"
                android:textSize="25sp"
                android:text="Text1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/updateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlueButton"
            android:textSize="15sp"
            android:text="Text2"/>

        <TextView
            android:id="@+id/updateText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreenButton"
            android:textSize="15sp"
            android:text="Text3"/>

        <TextView
            android:id="@+id/updateComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/wallet_hint_foreground_holo_dark"
            android:textSize="15sp"
            android:text="Comments"/>
    </LinearLayout>
</LinearLayout>